<!DOCTYPE html>

<html lang="en">

	<head>
 
		 <title>Bootstrap Website Tutorial</title>
  
		 <meta charset="utf-8">
 
		 <meta name="viewport" content="width=device-width, initial-scale=1">
  
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">



		 </script>
 
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
		  <style>

 
				.navbar{
						margin-bottom:0;
						border-radius:0;
						background-color:#5E4485;
						color:#FFF;
						padding: 1% 0;
						font-size: 1.2em;
						border:0;
					}
				.navbar-brand{
						float:left;
						min-height:55px;
						padding:0 15px 5px;
					}
				.navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover
			{				
				background-color:#5E4485;
						color:#FFF;
			}
			.navbar-inverse .navbar-nav li a{ color :#D5D5D5;}


			.carousel-caption{
						top:50%;
						transform:translateY(-50%);
						text-transform:uppercase;
					}
			.btn{
				font-size:18px;
				color:#FFF;
				padding:12px 22px;
				background-color:#5E4485;
				border:2px solid #FFF;
			}
			#icon{max-width:200px;
				margin:1%  auto;}
			@media(max-width:600px){	
				.carousel-caption
			{
				display:none;

			}
			h2{
				font-size:1.7em;
				}
			}	

			footer{
					width:100%;
					color:#FFF;
					padding:5%;
					background-color:#5E4485			

}
				.fa{
					padding:15px;
					font-size:25px;
					color:#FFF;
				}
				.fa:hover{
						color:#D5D5D5;
						text-decoration:none;

}
				@media(max-width:600px){
								.fa{ font-size:20px;
									padding:10px;
								}
							}
				.navbar-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  z-index: 10;
  background: #D5D5D5;
  -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
}
			
 </style>
	
</head>
	
<body>
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
	                 <li><a href="#">Services</a></li>

			<li><a href="#">Testimonials</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
		</div>
		</div>
		</nav>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
		<div class="item active"><img src="img/mountains.png">
		<div class="carousel-caption"><h1>get to know bootstrap</h1><br>
		<button type="button" class="btn btn-default">Get Started</button>
		</div>
		</div><!--- End Active-->
		<div class="item">
		<img src="img/snow.png">
		</div>
		<div class="item">
		<img src="img/red.png">
		</div>
		</div>
		<!--- Start Slider Control-->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left area-hidden="true></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right area-hidden="true></span>
		<span class="sr-only">Next</span>
		</a>
		</div><!---End Slider-->
		<div class="container text-center"><h2>What We're Using</h2>
		<div class="row">
		<div class="col-sm-4">
		<img src="img/html5.png" id="icon">
		<h2>HTML5</h2></div>
		<div class="col-sm-4">
		<img src="img/bootstrap.png" id="icon">
		<h2>BOOTSTRAP</h2></div>
		<div class="col-sm-4">
		<img src="img/html5.png" id="icon">
		<h2>CSS</h2>
		</div>
		</div>
		</div>
		<div class="container">
		<div class="row">
		<div class="col-md-6">
			<h4>Common Uses of Bootstrap....</h4>
		<p>Bootstrap is a framework to help you design websites faster and easier. It includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels, etc. It also gives you support for JavaScript plugins.</p>
		<p>First of all, Bootstrap is the most popular framework for creating layouts. Here are some additional reasons to use Bootstrap:

Bootstrap's responsive CSS adjusts to phones, tablets, and desktops
Mobile-first styles are part of the framework
Bootstrap is compatible with all modern browsers (Chrome, Firefox, Internet Explorer, Safari, and Opera)</p>
<p>Bootstrap has a big community and friendly support. For resources visit:

Check out the Bootstrap Blog.
You can chat with Bootstrappers with IRC in the irc.freenode.net server, in the ##bootstrap channel.
Have a look at what people are doing with Bootstrap at the Bootstrap Expo.
</p>

<p>Bootstrap is easy to set up and create a working layout in less than an hour</p>

</div>
		<div class="col-md-6">
			<img src="img/bootstrap2.jpg" class="img-responsive">
			
</div>
</div>
</div>
		<div class="container">
		<div class="row">
		<div class="col-lg-3  col-md-3 col-sm-6 col-xs-12">
			<h4>Built with Sass</h4>
<p> Sass is a scripting language that is interpreted or compiled into Cascading Style Sheets (CSS). SassScript is the scripting language itself. Sass consists of two syntaxes. The original syntax, called "the indented syntax", uses a syntax similar to Haml.It uses indentation to separate code blocks and newline characters to separate rules.</p>
		
</div>
		<div class="col-lg-3  col-md-3 col-sm-6 col-xs-12">
			<img src="img/sass.png" class="img-responsive">
			
</div>
				<div class="col-lg-3  col-md-3 col-sm-6 col-xs-12">
			<h4>About Less</h4>
<p>Bootstrap is made with LESS at its core, a dynamic stylesheet language created by our good friend, Alexis Sellier. It makes developing systems-based CSS faster, easier, and more fun.</p>
		
</div>
		<div class="col-lg-3  col-md-3 col-sm-6 col-xs-12">
			<img src="img/less.png" class="img-responsive">
			
</div>
</div>
</div>
		<div class="container">
		<div class="row">
			<h4><a href="#hidden" data-toggle="collapse">Care To Learn More About Bootstrap</a></h4>
			<div id="hidden" class="collapse">
		<p>Bootstrap is a framework to help you design websites faster and easier. It includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels, etc. It also gives you support for JavaScript plugins.</p>
		<p>First of all, Bootstrap is the most popular framework for creating layouts. Here are some additional reasons to use Bootstrap:

Bootstrap's responsive CSS adjusts to phones, tablets, and desktops
Mobile-first styles are part of the framework
Bootstrap is compatible with all modern browsers (Chrome, Firefox, Internet Explorer, Safari, and Opera)</p>
<p>Bootstrap has a big community and friendly support. For resources visit:

Check out the Bootstrap Blog.
You can chat with Bootstrappers with IRC in the irc.freenode.net server, in the ##bootstrap channel.
Have a look at what people are doing with Bootstrap at the Bootstrap Expo.
</p>

<p>Bootstrap is easy to set up and create a working layout in less than an hour</p>
		

</div>
</div>
</div>
		<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
			<h3>Contact Us</h3><br>
			<h4>Our Contact And Address info Here</h4>
		</div>
			<div class="col-sm-4">
			<h3>Connect</h3>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-youtube"></a>
			</div>
			<div class="col-sm-4">
				<img src="img/bunny.png" class="icon"></div>
			
		</div>
	
</body>

</html>